{
  "dependencies": [
    "lua",
    "sol2",
    "enet",
    "glad",
    "glfw3",
    "raylib",
    "imgui",
    "glm",
    "reactphysics3d",
    "bigsimp",
    "freetype"
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.92.6"
    }
  ]
}
